language: ruby
env:
  DISPLAY=':99.0'
before_script:
  - "sh -e /etc/init.d/xvfb start"
  - "bundle exec foreman start &"
  - "eval `bundle exec rake test:dependencies:cas`"
rvm:
  - rbx-19mode
  - jruby
  - 1.9.3
