language: ruby
env:
  DISPLAY=':99.0'
before_script:
  - "sh -e /etc/init.d/xvfb start"
  - "bundle exec rake castanet:testing:jasig:download"
  - "bundle exec rake devenv:clean"
  - "bundle exec rake devenv > /tmp/foreman.log 2>&1 &"
rvm:
  - rbx-19mode
  - jruby
  - 1.9.3
